<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
        android:id="@+id/selectTubeLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/selectedTubeLabel"
        android:layout_alignBaseline="@+id/tubeSelector"
    />
    <Spinner
        android:id="@+id/tubeSelector"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
    />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/plateVoltage"
         android:layout_below="@+id/tubeSelector"
         android:layout_alignBaseline="@+id/plateVoltage"
         />
    <EditText
        android:id="@+id/plateVoltage"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_below="@+id/tubeSelector"
        android:layout_alignParentRight="true"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plateVoltage"
        android:text="@string/screenResistor"
        android:layout_alignBaseline="@+id/screenResistor"
        />
    <EditText
        android:id="@+id/screenResistor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plateVoltage"
        android:layout_alignParentRight="true"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenResistor"
        android:text="@string/screenDrop"
        android:layout_alignBaseline="@+id/screenDrop"
        />
    <EditText
        android:id="@+id/screenDrop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenResistor"
        android:layout_alignParentRight="true"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screenDrop"
            android:text="@string/cathodeResistor"
            android:layout_alignBaseline="@+id/cathodeResistor"
            />
    <EditText
            android:id="@+id/cathodeResistor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screenDrop"
            android:layout_alignParentRight="true"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cathodeResistor"
            android:text="@string/cathodeDrop"
            android:layout_alignBaseline="@+id/cathodeDrop"
            />
    <EditText
            android:id="@+id/cathodeDrop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cathodeResistor"
            android:layout_alignParentRight="true"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            />

    <TextView
            android:id="@+id/numberOfTubesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberOfTubes"
            android:layout_below="@+id/cathodeDrop"
            android:layout_alignBaseline="@+id/numberOfTubesSelector"
            />
    <Spinner
            android:id="@+id/numberOfTubesSelector"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cathodeDrop"
            />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numberOfTubesSelector"
        android:text="@string/calculate"
        />
</RelativeLayout>
